{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "idf.port": "/dev/ttyUSB1",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "board/esp32-wrover.cfg"
  ],
  "cmake.configureOnOpen": false,
  "cSpell.words": [
    "Alain",
    "Blinky",
    "IOMUX",
    "LOGI",
    "LOLIN",
    "SRCS",
    "STAIPASSIGNED",
    "WROOVER",
    "cembre",
    "clibdev",
    "cmake",
    "d",
    "dhcps",
    "directorie",
    "décembre",
    "gpio",
    "jquery",
    "muxed",
    "octobre",
    "rodata",
    "ssid",
    "stabilisation",
    "tagd",
    "wifi"
  ],
  "idf.portWin": "COM8",
  "files.associations": {
    "esp_adc_cal.h": "c"
  },
  "idf.flashType": "UART",
  "restructuredtext.confPath": "c:\\Users\\Robin\\esp\\GliderThrow_Meter\\docs"
}
